# scandit-cordova-datacapture-price-label

./: Package.swift  README.md  package.json  plugin.xml
src/android/: ScanditPriceLabel.kt  build.gradle
src/hooks/: patch-spm-deployment-target.js
src/ios/: ScanditPriceLabelPlugin.swift
