/*
 * This file is part of the Scandit Data Capture SDK
 *
 * Copyright (C) 2024- Scandit AG. All rights reserved.
 */

// sdk_version resolves `com.scandit.datacapture.frameworks:*` shared-framework
// coords (MR-ID-isolated on every MR because release-shared-modules-internally
// re-publishes frameworks per-MR to avoid clashes between concurrent MRs).
// native_sdk_version resolves `com.scandit.datacapture:*` native coords,
// gated on whether android-archive actually published (non-MR push or
// dep-update MR — see .gitlab/native/native.yml ~line 1571).
def sdk_version = "8.4.1"
def native_sdk_version = sdk_version

def ciMrId = System.getenv("CI_MERGE_REQUEST_ID")
def ciMrLabels = System.getenv("CI_MERGE_REQUEST_LABELS") ?: ""
def dryRunEnv = System.getenv("DRYRUN") ?: ""
def archivePublished = dryRunEnv.isEmpty() && (ciMrId == null || ciMrLabels.contains("dependency-update"))

if (ciMrId != null) {
    sdk_version = sdk_version.contains("-SNAPSHOT") ? sdk_version.replace("-SNAPSHOT", "-" + ciMrId + "-SNAPSHOT") : sdk_version + "-" + ciMrId + "-SNAPSHOT"
}
if (ciMrId != null && archivePublished) {
    native_sdk_version = native_sdk_version.contains("-SNAPSHOT") ? native_sdk_version.replace("-SNAPSHOT", "-" + ciMrId + "-SNAPSHOT") : native_sdk_version + "-" + ciMrId + "-SNAPSHOT"
}

def hasInternalReposGradle = file('internal-repos.gradle').exists()
if (hasInternalReposGradle) {
    apply from: 'internal-repos.gradle'
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    println("Version of the native sdk used in this build: $native_sdk_version")
    api "com.scandit.datacapture:price-label:$native_sdk_version"
}
